# quarkus-classify

./: .gitignore  LICENCE.md  README.md  docker-compose.yml  pom.xml
ai/: docker-compose.yml  install.sh  main.py  pom.xml  run.sh
ai/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
ai/src/main/java/org/example/ai/: ClassificationController.java  Main.java
ai/src/main/java/org/example/ai/classification/: ImageClassificationPython.java
ai/src/main/java/org/example/ai/model/entity/: ClassificationStatusEnum.java  ClassificationTag.java
ai/src/main/java/org/example/ai/model/event/: ClassificationResultEvent.java  ClassificationResultEventSerializer.java  StatusEnum.java
ai/src/main/java/org/example/ai/model/event/reply/: ClassificationReplyEvent.java
ai/src/main/java/org/example/ai/model/event/request/: ClassificationRequestEvent.java  ClassificationRequestEventDeserializer.java
ai/src/main/java/org/example/ai/service/: ClassificationController.java  ClassificationService.java  ImageClassificationService.java
ai/src/main/resources/: application.properties  classification.py  effect.py  tags.json  tags.py
be/: docker-compose.yml  pom.xml
be/src/main/docker/: Dockerfile.jvm
be/src/main/java/org/example/be/: Main.java
be/src/main/java/org/example/be/controller/: ClassificationController.java  ClassificationResultController.java  ExceptionInterceptor.java  HealthCheckController.java  ImageClassificationController.java  LogInterceptor.java  NotificationController.java  ValidationInterceptor.java
be/src/main/java/org/example/be/controller/interceptor/: ExceptionInterceptor.java  LogInterceptor.java  ValidationInterceptor.java
be/src/main/java/org/example/be/model/entity/: Classification.java  ClassificationResult.java  ClassificationTag.java  ImageClassification.java  ImageMetadata.java  Status.java  StatusEnum.java
be/src/main/java/org/example/be/model/event/: ClassificationCreatedEvent.java  ClassificationResultEvent.java  ClassificationResultEventDeserializer.java
be/src/main/java/org/example/be/model/event/reply/: ClassificationReplyEvent.java  ClassificationReplyEventDeserializer.java  ClassificationStatusEnum.java
be/src/main/java/org/example/be/model/event/request/: ClassificationRequestEvent.java  ClassificationRequestPayload.java
be/src/main/java/org/example/be/model/json/: ClassificationGetAllResponse.java  ClassificationGetByIdResponse.java  ClassificationRequest.java  ClassificationResponse.java  ErrorResponse.java  ImageClassificationResponse.java
be/src/main/java/org/example/be/repository/: ClassificationRepository.java  ImageClassificationRepository.java
be/src/main/java/org/example/be/router/: ClassificationResultRouter.java  ClassificationRouter.java  ImageClassificationRouter.java  NotificationRouter.java
be/src/main/java/org/example/be/service/: ClassificationReplyService.java  ClassificationResultService.java  ClassificationService.java  ConsumerTestService.java  ImageClassificationService.java  S3Service.java  SSEService.java
be/src/main/resources/: application.properties
be/src/test/java/org/example/be/: ClassificationIntegrationTests.java  FakeKafkaResource.java
be/src/test/resources/: application.properties
be/src/test/resources/test_db/migration/: test_1.0.0__Init.sql
documentation/: BE (Use Case).drawio  DER (v2).drawio  DER.drawio  Messaging.drawio  Quarkus Hackaton.drawio
infrastructure/: Dockerfile  be-source-connector.properties  docker-compose.yml  prometheus.yml
infrastructure/k8s/be-app/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/k8s/be-db/: configmap.yaml  deployment.yaml  service.yaml  storage.yaml
infrastructure/k8s/ui-app/: deployment.yaml  knative-service.yaml  service.yaml
ui/: docker-compose.yml  pom.xml
ui/src/main/docker/: Dockerfile.jvm
ui/src/main/java/org/example/ui/: Main.java
ui/src/main/java/org/example/ui/controller/: ClassificationController.java  HealthCheckController.java  HomeController.java  LogInterceptor.java  NewClassificationController.java
ui/src/main/java/org/example/ui/controller/interceptor/: LogInterceptor.java
ui/src/main/java/org/example/ui/model/: Classification.java  ClassificationRequest.java  ErrorResponse.java  FormDataFile.java  ImageClassification.java
ui/src/main/java/org/example/ui/model/entity/: ImageClassification.java  Status.java
ui/src/main/java/org/example/ui/model/json/: ImageClassificationResponse.java
ui/src/main/java/org/example/ui/service/: ClassificationService.java  ImageClassificationService.java  MultipartFormDataService.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: base.html  delete-classification.html  index.html  navbar.html  new-classification.html  read-classification.html
