# HTTP SERVER
quarkus.http.port=8082
quarkus.http.cors=true

# KAFKA
#mp.messaging.incoming.classification.connector=smallrye-kafka
#mp.messaging.incoming.classification.topic=classification-result
#mp.messaging.incoming.classification.value.serializer=org.example.ai.model.event.ClassificationResultEventSerializer
#mp.messaging.incoming.classification.group.id=classification-producer-group
#mp.messaging.incoming.classification.reconnect.backoff.ms=30000
#mp.messaging.incoming.classification.auto.offset.reset=earliest
#mp.messaging.incoming.classification.enable.auto.commit=true

# OPEN API
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# IMAGGA API
api.key=acc_33afef33b3732a2
api.secret=0a723767233c0586613ef549c5ed2882
authorization=Basic YWNjXzMzYWZlZjMzYjM3MzJhMjowYTcyMzc2NzIzM2MwNTg2NjEzZWY1NDljNWVkMjg4Mg==