# HTTP SERVER
quarkus.http.port=8082
quarkus.http.cors=true

# IMAGGA API
api.key=acc_33afef33b3732a2
api.secret=0a723767233c0586613ef549c5ed2882
authorization=Basic YWNjXzMzYWZlZjMzYjM3MzJhMjowYTcyMzc2NzIzM2MwNTg2NjEzZWY1NDljNWVkMjg4Mg==