# HTTP SERVER
quarkus.http.port=8081

# DATABASE
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-hackaton
quarkus.datasource.jdbc.url=jdbc:postgresql://quarkus-hackaton-be-db:5432/quarkus-hackaton
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# S3
bucket.name=quarkus-hackaton
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=system-property

# OPEN API
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true