# HTTP SERVER
quarkus.http.port=8081

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-hackaton
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

# OPEN API
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true