# REST CLIENT
%dev.be/mp-rest/url=http://localhost:8081
be/mp-rest/url=http://quarkus-hackaton-be-app:8081

# OPEN METRICS
%dev.quarkus.jaeger.agent-host-port=localhost:6831
quarkus.jaeger.agent-host-port=quarkus-hackaton-jaeger:6831
%dev.quarkus.jaeger.sampler-manager-host-port=localhost:5778
quarkus.jaeger.sampler-manager-host-port=quarkus-hackaton-jaeger:5778
quarkus.jaeger.service-name=quarkus-hackaton-ui-app
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1