####
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.multistage -t quarkus/ai-teste .
#
# Then run the container using:
#
# docker run -i --rm -p 8082:8082 quarkus/ai-teste
#
###
# STAGE 1
FROM quay.io/quarkus/centos-quarkus-maven:20.1.0-java11 AS build
COPY pom.xml /usr/src/app/
RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
USER root
RUN gu install python
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package

# STAGE 2
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8082
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]