connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=quarkus-hackaton-be-db
database.dbname=quarkus-hackaton
database.user=postgres
database.password=postgres
database.port=5432
tasks.max=1
database.server.name=be
slot.name=be
schema.whitelist=public
table.whitelist=public.outbox
tombstones.on.delete=false
transforms=outbox
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
transforms.outbox.route.topic.replacement=classification-request
transforms.outbox.table.field.event.timestamp=timestamp
transforms.outbox.table.fields.additional.placement=type:header:eventType
transforms.outbox.table.field.event.key=aggregate_id
transforms.outbox.table.field.event.payload.id=aggregate_id
transforms.outbox.route.by.field=aggregate_type